{
  "name": "z3-mng-reader",
  "version": "0.0.0",
  "description": "Manga and general comic reader with many options",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zeen3/z3-mng-reader.git"
  },
  "keywords": [
    "manga",
    "reader",
    "uglify",
    "serviceworker"
  ],
  "author": "zeen3",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/zeen3/z3-mng-reader/issues"
  },
  "homepage": "https://gitlab.com/zeen3/z3-mng-reader#readme",
  "devDependencies": {
    "@types/flatbuffers": "^1.9.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "flatbuffers": "^1.11.0",
    "idb": "^4.0.3",
    "protobufjs": "^6.8.8",
    "tslib": "^1.9.3",
    "types-serviceworker": "github:ZaneHannanAU/types-serviceworker"
  }
}
